C%3A%2FUsers%2FGaryZhang%2FDesktop%2Fada%2Fman%2Fada.Rd="284B154B"
C%3A%2FUsers%2FGaryZhang%2FDesktop%2Fada%2Fman%2Fpredict.ada.Rd="1AD04895"
D%3A%2FUniversiteit%2F3-1%2F%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%2Fpkg%2Fothers%2Ftest.rmd="DF7D3FDA"
D%3A%2FUniversiteit%2F3-1%2F%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%2Fpkg%2Ftest.rmd="41D0FF81"
~%2FCoding%2FR%2Flogitregre%2FlogitRegression%2FDESCRIPTION="AA4C93F8"
~%2FCoding%2FR%2Flogitregre%2FlogitRegression%2FR%2FgradDesc.r="CC514513"
~%2FCoding%2FR%2Flogitregre%2FlogitRegression%2FR%2Fhello.R="7FFC21E4"
~%2FCoding%2FR%2Flogitregre%2FlogitRegression%2FR%2FlogitRegression.r="2CFCE1FF"
~%2FCoding%2FR%2Flogitregre%2FlogitRegression%2FR%2FlossFunction.r="19AC5507"
~%2FCoding%2FR%2Flogitregre%2FlogitRegression%2FR%2Fnewton.r="4B8C1056"
~%2FCoding%2FR%2Flogitregre%2FlogitRegression%2Fman%2Fhello.Rd="1EA5FDEC"
~%2FCoding%2FR%2Flogitregre%2FlogitRegression%2Fman%2FlogitRegression.Rd="46B5CDFC"
~%2FCoding%2FR%2Flogitregre%2FlogitRegression%2Fman%2FlossFunction.Rd="1E5D942B"
~%2FCoding%2FR%2Flogitregre%2FlogitRegression%2Fman%2Fpredict.Rd="79FF70F9"
